DEBUG: False
DEBUG_L1: False
DEBUG_L2: False
DEBUG_Q: False
DEBUG_FRONT: False
DEBUG_PULP: False
DEBUG_INTERRUPT: False
DEBUG_EXEC: False
DEBUG_NORMALIZE: False
DEBUG_GRAPH: False
DEBUG_TRANS: False
DEBUG_REV: False
PRINT: False
DEBUG_CTRL: False

WRITE_FILE: False

SIMPLE_DECISION: False

NORMALIZE_LOG_OP: False
NORMALIZE_LOG_ST: False
NORMALIZE_LOG_ANGLE: True

FILE_RESULT_GANT: False
FILE_RESULT_LIST: False
FILE_RESULT_CHART: False

HAMILTONIAN_THINNING: 2

PLOT_GANT: True